# ProjectIndiaCharlie

./: ProjectIndiaCharlie.sln  README.md
ProjectIndiaCharlie.Core/: Program.cs  ProjectIndiaCharlie.Core.csproj  appsettings.json
ProjectIndiaCharlie.Core/Controllers/: AcademicController.cs  AcademicsController.cs  AdminController.cs  PasswordHelpers.cs  PasswordHelpersController.cs  PeopleController.cs  PersonController.cs  ProfessorController.cs  SearchCriteria.cs  StudentController.cs  StudentsController.cs
ProjectIndiaCharlie.Core/Data/: ProjectIndiaCharlieContext.cs  ProjectIndiaCharlieProgrammability.cs
ProjectIndiaCharlie.Core/Helpers/: PasswordHelpers.cs
ProjectIndiaCharlie.Core/Models/: Area.cs  Career.cs  Classroom.cs  Coordinator.cs  Grade.cs  NewCareer.cs  NewPerson.cs  Person.cs  PersonPassword.cs  PersonRole.cs  Professor.cs  Role.cs  Schedule.cs  Section.cs  SelectionSubject.cs  Student.cs  StudentSubject.cs  Subject.cs  SubjectClassroom.cs  SubjectDetail.cs  SubjectSchedule.cs  SubjectStudent.cs  VAdministratorDetail.cs  VAvailableCareer.cs  VGrade.cs  VGradeRevision.cs  VPeopleDetail.cs  VProfessor.cs  VProfessorDetail.cs  VRole.cs  VStudent.cs  VStudentDetail.cs  VStudentSubject.cs  VSubjectSchedule.cs  VSubjectSectionDetail.cs  VSubjectStudent.cs  Weekday.cs
ProjectIndiaCharlie.Core/Properties/: launchSettings.json
ProjectIndiaCharlie.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectIndiaCharlie.Desktop.csproj
ProjectIndiaCharlie.Desktop/Model/: Building.cs  Classroom.cs  Person.cs  Schedule.cs  Student.cs  Subject.cs  SubjectClassroom.cs  SubjectDetail.cs  SubjectStudent.cs
ProjectIndiaCharlie.Desktop/Models/: Area.cs  Building.cs  Career.cs  Classroom.cs  Coordinator.cs  Grade.cs  NewPerson.cs  Person.cs  PersonPassword.cs  PersonRole.cs  Professor.cs  Role.cs  Schedule.cs  Section.cs  Student.cs  Subject.cs  SubjectClassroom.cs  SubjectDetail.cs  SubjectStudent.cs  VGradeRevision.cs  VRole.cs  VStudent.cs  VStudentDetail.cs  VStudentSubject.cs  VSubjectSchedule.cs  VSubjectSectionDetail.cs  VSubjectStudent.cs  Weekday.cs
ProjectIndiaCharlie.Desktop/View/: AnotherView.xaml  AnotherView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IndexView.xaml  IndexView.xaml.cs
ProjectIndiaCharlie.Desktop/ViewModel/: AnotherViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ProjectIndiaCharlie.Desktop/ViewModels/: AnotherViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PendingRevisionViewModel.cs  RegisterStudentViewModel.cs  ReportsViewModel.cs  RequestRevisionViewModel.cs  RetirementViewModel.cs  ScheduleViewModel.cs  SelectionReportViewModel.cs  SelectionViewModel.cs  ViewModelBase.cs
ProjectIndiaCharlie.Desktop/Views/: AnotherView.xaml  HomeView.xaml  (+20 more)
(+201 files in other folders)
